GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T231509.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T231506.200.json

###

GET http://localhost:3000/post/9
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T231458.200.json

###

GET http://localhost:3000/post/9
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T231402.200.json

###

GET http://localhost:3000/post/9
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T230109.200.json

###

GET http://localhost:3000/post/9
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:3000/post/
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T225932.200.json

###

GET http://localhost:3000/post/9
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:3000/post/9
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:3000/post/9
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:3000/post/9
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T225145.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T225135.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T224451.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T224201.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T223952.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T223807.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T221851.200.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-19T221842.200.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-18T220549.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 250
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [14,15]
}

<> 2023-04-18T220451.500.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 250
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [14,15]
}

<> 2023-04-18T220429.500.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 275
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Troisième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "id": 14
    }
  ]
}

<> 2023-04-16T163547.201.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 267
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Deuxième article",
  "summary": "un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "id": 13
    }
  ]
}

<> 2023-04-16T163529.201.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 287
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Premier article",
  "summary": "un texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "id": 12
    },
    {
      "id": 14
    }
  ]
}

<> 2023-04-16T163510.201.json

###

POST http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Thème 3"
}

<> 2023-04-16T163445.201.json

###

POST http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Thème 2"
}

<> 2023-04-16T163441.201.json

###

POST http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Thème 1"
}

<> 2023-04-16T163430.201.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-16T163355.200.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-16T163353.200.json

###

DELETE http://localhost:3000/theme/7
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-16T163345.200.json

###

GET http://localhost:3000/post/8
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:3000/post/8
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:3000/post/8
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-16T163323.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-16T163309.200.json

###

DELETE http://localhost:3000/theme/7
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-16T163233.500.json

###

DELETE http://localhost:3000/theme/7
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-16T163153.500.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 258
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Premier article",
  "summary": "un texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "id": 7
    }
  ]
}

<> 2023-04-16T162648.201.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 224
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Premier article",
  "summary": "un texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "themes": [{
    "id": 7
  }]
}

<> 2023-04-16T162636.400.json

###

DELETE http://localhost:3000/post/7
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-16T162624.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 224
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Premier article",
  "summary": "un texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "themes": [{
    "id": 7
  }]
}

<> 2023-04-16T162508.201.json

###

DELETE http://localhost:3000/post/5
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-16T162228.200.json

###

DELETE http://localhost:3000/post/2
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-16T162210.200.json

###

DELETE http://localhost:3000/post/1
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-16T162203.200.json

###

DELETE http://localhost:3000/post/1
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-16T162157.200.json

###

GET http://localhost:3000/post?theme=7
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-15T135834.200.json

###

GET http://localhost:3000/post?theme=5
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-15T135824.200.json

###

GET http://localhost:3000/post?theme=5
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-15T135822.200.json

###

GET http://localhost:3000/post?theme=7
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-15T135815.200.json

###

GET http://localhost:3000/post?theme=1
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-15T135802.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-15T135749.200.json

###

