GET http://localhost:3000/post/1
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-02T175529.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-02T175404.200.json

###

PATCH http://localhost:3000/post/1
Accept: application/json
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [{
    "id": 1
  }]
}

<> 2023-04-02T175355.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Coucou toi",
  "summary": "bla bla bla",
  "content": "fdsf sdlkfj sdlkfj sdlkfjsdlkfjslkqsd kqsmkqzome ds",
  "themes": [
    {
      "id": 1
    }
  ]
}

<> 2023-04-02T175219.201.json

###

PATCH http://localhost:3000/post/1
Accept: application/json
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": {
    "id": 1
  }
}

<> 2023-04-02T175129.200.json

###

PATCH http://localhost:3000/post/1
Accept: application/json
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": {
    "id": 1
  }
}

<> 2023-04-02T175011.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-02T174601.200.json

###

PATCH http://localhost:3000/post/1
Accept: application/json
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": {
    "id": 1
  }
}

<> 2023-04-02T174540.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-02T174457.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-02T171535.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Coucou toi",
  "summary": "bla bla bla",
  "content": "fdsf sdlkfj sdlkfj sdlkfjsdlkfjslkqsd kqsmkqzome ds",
  "themes": [
    {
      "id": 1
    }
  ]
}

<> 2023-04-02T171525.201.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Coucou toi",
  "summary": "bla bla bla",
  "content": "fdsf sdlkfj sdlkfj sdlkfjsdlkfjslkqsd kqsmkqzome ds",
  "themes": [
    {
      "id": 2
    }
  ]
}

<> 2023-04-02T171517.500.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-02T171508.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Coucou toi",
  "summary": "bla bla bla",
  "content": "fdsf sdlkfj sdlkfj sdlkfjsdlkfjslkqsd kqsmkqzome ds",
  "themes": [
    {
      "id": 2
    }
  ]
}

<> 2023-04-02T155731.500.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-02T155531.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 168
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Coucou toi",
  "summary": "bla bla bla",
  "content": "fdsf sdlkfj sdlkfj sdlkfjsdlkfjslkqsd kqsmkqzome ds",
  "themes": [
    {
      "id": 1
    }
  ]
}

<> 2023-04-02T155501.201.json

###

POST http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Thème 1"
}

<> 2023-04-02T155456.201.json

###

GET http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Coucou toi",
  "themes": [
    {
      "id": 1
    }
  ]
}

<> 2023-04-02T155123.404.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Coucou toi",
  "themes": [
    {
      "id": 1
    }
  ]
}

<> 2023-04-02T155108.200.json

###

GET http://localhost:3000/posts/1
Accept: application/json
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Coucou toi",
  "themes": [
    {
      "id": 1
    }
  ]
}

<> 2023-04-02T133428.200.json

###

GET http://localhost:3000/posts/1
Accept: application/json
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Coucou toi",
  "themes": [
    {
      "id": 1
    }
  ]
}

<> 2023-04-02T133426.200.json

###

PATCH http://localhost:3000/posts/1
Accept: application/json
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Coucou toi",
  "themes": [
    {
      "id": 1
    }
  ]
}

<> 2023-04-02T133411.200.json

###

PATCH http://localhost:3000/posts/1
Accept: application/json
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Coucou toi",
  "themes": [
    {
      "id": 2
    }
  ]
}

<> 2023-04-02T131737.200.json

###

GET http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 183
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "test",
  "summary": "kdsfksdf sdf sdf sfs",
  "content": "sf kjfskfjsj sdlkfj sfjsdfjsdlf jsdf",
  "themes": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2023-04-02T131640.200.json

###

POST http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 183
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "test",
  "summary": "kdsfksdf sdf sdf sfs",
  "content": "sf kjfskfjsj sdlkfj sfjsdfjsdlf jsdf",
  "themes": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

<> 2023-04-02T130457.201.json

###

POST http://localhost:3000/themes
Accept: application/json
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "deuxième theme"
}

<> 2023-04-02T130235.201.json

###

POST http://localhost:3000/themes
Accept: application/json
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "deuxième theme"
}

<> 2023-04-02T130223.404.json

###

POST http://localhost:3000/themes
Accept: application/json
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "deuxième theme"
}

<> 2023-04-02T094043.404.json

###

POST http://localhost:3000/themes
Accept: application/json
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "deuxième theme"
}

<> 2023-04-02T094042.404.json

###

GET http://localhost:3000/themes
Accept: application/json
Content-Type: application/json
Content-Length: 149
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "heyyyy",
  "summary": "lldsfksdkfj s",
  "content": "dfjdks jlkf jskfj sdkfjdslkjf dsk ",
  "themes": [
    {
      "id": 1
    }
  ]
}

<> 2023-04-02T094017.200.json

###

GET http://localhost:3000/posts/9
Accept: application/json
Content-Type: application/json
Content-Length: 149
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "heyyyy",
  "summary": "lldsfksdkfj s",
  "content": "dfjdks jlkf jskfj sdkfjdslkjf dsk ",
  "themes": [
    {
      "id": 1
    }
  ]
}

<> 2023-04-01T203250.200.json

###

POST http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 149
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "heyyyy",
  "summary": "lldsfksdkfj s",
  "content": "dfjdks jlkf jskfj sdkfjdslkjf dsk ",
  "themes": [
    {
      "id": 1
    }
  ]
}

<> 2023-04-01T203051.201.json

###

POST http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "heyyyy",
  "summary": "lldsfksdkfj s",
  "content": "dfjdks jlkf jskfj sdkfjdslkjf dsk ",
  "themes": 1
}

<> 2023-04-01T202847.201.json

###

GET http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{

}

<> 2023-04-01T202805.200.json

###

GET http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{

}

<> 2023-04-01T202801.200.json

###

DELETE http://localhost:3000/posts/3
Accept: application/json
Content-Type: application/json
Content-Length: 4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{

}

<> 2023-04-01T202754.200.json

###

DELETE http://localhost:3000/posts/4
Accept: application/json
Content-Type: application/json
Content-Length: 4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{

}

<> 2023-04-01T202750.200.json

###

DELETE http://localhost:3000/posts/5
Accept: application/json
Content-Type: application/json
Content-Length: 4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{

}

<> 2023-04-01T202747.200.json

###

DELETE http://localhost:3000/posts/6
Accept: application/json
Content-Type: application/json
Content-Length: 4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{

}

<> 2023-04-01T202741.200.json

###

GET http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{

}

<> 2023-04-01T202729.200.json

###

DELETE http://localhost:3000/posts/7
Accept: application/json
Content-Type: application/json
Content-Length: 5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{

}

<> 2023-04-01T202718.200.json

###

DELETE http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 7
}

<> 2023-04-01T202638.404.json

###

DELETE http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 7
}

<> 2023-04-01T202305.404.json

###

DELETE http://localhost:3000/posts/7
Accept: application/json
Content-Type: application/json
Content-Length: 13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 7
}

<> 2023-04-01T202255.404.json

###

DELETE http://localhost:3000/posts/7
Accept: application/json
Content-Type: application/json
Content-Length: 3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
}

<> 2023-04-01T202248.404.json

###

DELETE http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 7
}

<> 2023-04-01T202237.404.json

###

POST http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 131
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Test ici",
  "summary": "Je teste ici si tout va bien",
  "content": "Hello you, how are you today?",
  "themes": 1
}

<> 2023-04-01T202214.201.json

###

POST http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Test ici",
  "summary": "Je teste ici si tout va bien",
  "content": "Hello you, how are you today?",
  "themes": [1]
}

<> 2023-04-01T202148.201.json

###

POST http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 131
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Test ici",
  "summary": "Je teste ici si tout va bien",
  "content": "Hello you, how are you today?",
  "themes": 1
}

<> 2023-04-01T202132.201.json

###

GET http://localhost:3000/posts
Accept: application/json
Content-Type: application/json
Content-Length: 131
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Test ici",
  "summary": "Je teste ici si tout va bien",
  "content": "Hello you, how are you today?",
  "themes": 1
}

<> 2023-04-01T202121.200.json

###

