GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T172433.200.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T172236.200.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T172146.200.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T172141.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T171930.200.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T171853.200.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T171848.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 270
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "hellollllll",
  "summary": "Encorej un autre texte pour résumer ce faux article",
  "content": "bla blla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "id": 12
    }
  ]
}

<> 2023-04-25T213709.201.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 281
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "hellollllll",
  "summary": "Encorej un autre texte pour résumer ce faux article",
  "content": "bla blla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "title": "Thème 2"
    }
  ]
}

<> 2023-04-25T213652.500.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 279
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "hellollllll",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "title": "Thème 2"
    }
  ]
}

<> 2023-04-25T213633.500.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 273
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "hello",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "title": "Thème 2"
    }
  ]
}

<> 2023-04-25T213607.500.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "yooooo"
}

<> 2023-04-25T213233.200.json

###

GET http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T213206.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [
    {
      "id": 13
    }
  ]
}

<> 2023-04-25T213203.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [

  ]
}

<> 2023-04-25T213147.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [
    {
      "id": 13
    }
  ]
}

<> 2023-04-25T213138.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [
    {
      "id": 12
    },
    {
      "id": 13
    }
  ]
}

<> 2023-04-25T213123.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [
    {
      "id": 12
    },
    {
      "id": 13
    }
  ]
}

<> 2023-04-25T212922.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [
    {
      "id": 12
    },
    {
      "id": 13
    }
  ]
}

<> 2023-04-25T212640.200.json

###

GET http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T212552.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [
    {
      "id": 13
    }
  ]
}

<> 2023-04-25T212542.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "modification du titre2"
}

<> 2023-04-25T212303.200.json

###

GET http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T212050.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 305
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième articlell",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "id": 12
    },
    {
      "id": 14
    }
  ]
}

<> 2023-04-25T211838.201.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 303
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "id": 12
    },
    {
      "id": 14
    }
  ]
}

<> 2023-04-25T211818.500.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 251
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [11, 14]
}

<> 2023-04-25T211746.500.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T211535.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 251
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [13, 14]
}

<> 2023-04-25T210640.500.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 251
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [13, 14]
}

<> 2023-04-25T210134.500.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T203524.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 303
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "id": 13
    },
    {
      "id": 14
    }
  ]
}

<> 2023-04-25T203354.201.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T203331.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 251
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [13, 14]
}

<> 2023-04-25T203312.500.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T203057.200.json

###

DELETE http://localhost:3000/post/11
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T203052.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T203035.200.json

###

PATCH http://localhost:3000/post/11
Accept: application/json
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "modification du titre"
}

<> 2023-04-25T203023.200.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T202953.200.json

###

DELETE http://localhost:3000/theme/14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-24T220427.500.json

###

DELETE http://localhost:3000/theme/14
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-24T220411.500.json

###

DELETE http://localhost:3000/theme/14
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-24T220352.500.json

###

DELETE http://localhost:3000/theme/14
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-24T220221.500.json

###

DELETE http://localhost:3000/theme/14
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-24T220141.500.json

###

DELETE http://localhost:3000/theme/14
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-24T220126.500.json

###

DELETE http://localhost:3000/theme/14
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-24T215923.500.json

###

DELETE http://localhost:3000/theme/20
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-24T215913.200.json

###

DELETE http://localhost:3000/theme/20
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-24T215814.200.json

###

DELETE http://localhost:3000/theme/20
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-24T214849.200.json

###

POST http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Thème à supprimer"
}

<> 2023-04-24T214840.201.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-24T214827.200.json

###

