PATCH http://localhost:3000/theme/33
Accept: application/json
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "yooooo"
}

<> 2023-04-30T153642.404.json

###

PATCH http://localhost:3000/theme/33
Accept: application/json
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "yooooo"
}

<> 2023-04-30T153624.500.json

###

PATCH http://localhost:3000/theme/33
Accept: application/json
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "yooooo"
}

<> 2023-04-30T153600.404.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T153534.200.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-30T153530.200.json

###

DELETE http://localhost:3000/theme/27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-29T181042.200.json

###

POST http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Thème à supprimer"
}

<> 2023-04-29T181036.201.json

###

DELETE http://localhost:3000/theme/14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-29T181030.403.json

###

DELETE http://localhost:3000/theme/18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-29T181016.404.json

###

DELETE http://localhost:3000/theme/18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-29T180907.200.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-29T180904.200.json

###

DELETE http://localhost:3000/theme/18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-29T180738.200.json

###

DELETE http://localhost:3000/theme/18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-29T180735.200.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-29T180732.200.json

###

DELETE http://localhost:3000/theme/18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-29T180717.200.json

###

DELETE http://localhost:3000/theme/14
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-29T180645.403.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-29T180634.200.json

###

DELETE http://localhost:3000/theme/26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-29T174427.403.json

###

POST http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Thème à supprimer"
}

<> 2023-04-29T174400.201.json

###

DELETE http://localhost:3000/theme/25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-29T174322.403.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-29T174306.200.json

###

POST http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Thème à supprimer"
}

<> 2023-04-29T174230.201.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 270
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "hellollllll",
  "summary": "Encorej un autre texte pour résumer ce faux article",
  "content": "bla blla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "id": 12
    }
  ]
}

<> 2023-04-25T213709.201.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 281
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "hellollllll",
  "summary": "Encorej un autre texte pour résumer ce faux article",
  "content": "bla blla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "title": "Thème 2"
    }
  ]
}

<> 2023-04-25T213652.500.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 279
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "hellollllll",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "title": "Thème 2"
    }
  ]
}

<> 2023-04-25T213633.500.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 273
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "hello",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "title": "Thème 2"
    }
  ]
}

<> 2023-04-25T213607.500.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "yooooo"
}

<> 2023-04-25T213233.200.json

###

GET http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T213206.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [
    {
      "id": 13
    }
  ]
}

<> 2023-04-25T213203.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [

  ]
}

<> 2023-04-25T213147.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [
    {
      "id": 13
    }
  ]
}

<> 2023-04-25T213138.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [
    {
      "id": 12
    },
    {
      "id": 13
    }
  ]
}

<> 2023-04-25T213123.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [
    {
      "id": 12
    },
    {
      "id": 13
    }
  ]
}

<> 2023-04-25T212922.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [
    {
      "id": 12
    },
    {
      "id": 13
    }
  ]
}

<> 2023-04-25T212640.200.json

###

GET http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T212552.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "themes": [
    {
      "id": 13
    }
  ]
}

<> 2023-04-25T212542.200.json

###

PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "modification du titre2"
}

<> 2023-04-25T212303.200.json

###

GET http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T212050.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 305
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième articlell",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "id": 12
    },
    {
      "id": 14
    }
  ]
}

<> 2023-04-25T211838.201.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 303
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "id": 12
    },
    {
      "id": 14
    }
  ]
}

<> 2023-04-25T211818.500.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 251
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [11, 14]
}

<> 2023-04-25T211746.500.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T211535.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 251
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [13, 14]
}

<> 2023-04-25T210640.500.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 251
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [13, 14]
}

<> 2023-04-25T210134.500.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T203524.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 303
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "id": 13
    },
    {
      "id": 14
    }
  ]
}

<> 2023-04-25T203354.201.json

###

GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T203331.200.json

###

POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Content-Length: 251
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [13, 14]
}

<> 2023-04-25T203312.500.json

###

GET http://localhost:3000/post
Accept: application/json
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T203057.200.json

###

DELETE http://localhost:3000/post/11
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-25T203052.200.json

###

