GET http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json

###
POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json

{
  "title": "hellollllll",
  "summary": "Encorej un autre texte pour résumer ce faux article",
  "content": "bla blla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [
    {
      "id": 12
    }
  ]
}

###
PATCH http://localhost:3000/post/22
Accept: application/json
Content-Type: application/json

{
  "title": "yooooo"
}

###
GET http://localhost:3000/theme
Accept: application/json
Content-Type: application/json

###
POST http://localhost:3000/theme
Accept: application/json
Content-Type: application/json

{
  "title": "Thème à supprimer"
}

###
DELETE http://localhost:3000/theme/27

