GET http://localhost:3000/post?theme=12
Accept: application/json
Content-Type: application/json

###
POST http://localhost:3000/post
Accept: application/json
Content-Type: application/json

{
  "title": "Quatrième article",
  "summary": "Encore un autre texte pour résumer ce faux article",
  "content": "bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla",
  "author": "Laurie",
  "themes": [13, 14]
}

###
PATCH http://localhost:3000/post/5
Accept: application/json
Content-Type: application/json

{
  "themes": [{
    "id": 7
  }]
}

###
POST http://localhost:3000/theme
Accept: application/json
Content-Type: application/json

{
  "title": "Thème 3"
}
